server.port=8284
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
spring.devtools.livereload.enabled=false
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWz16tU7Ju8upnzzjOm9pk9DSZhNElQRr7Ri3CLnLywUj1Q+9WO/uObNo2wU3SX4f+bjxmufv1txy74+tMXXlW8AeI4khAfXU31dYkEo6e2XlWB2W48StDuih41ioMBLTIyURmD2/XdIYv86QtkcqB8p/gzGcljyfezPG9MpzN7NH7kn+iQcDMkOOzNCOsGIqmepyM6F1vWaWyGPFUmmC3A/SghCy8495cP7EamZ1G99h4EFTYGPp3vVx2RlHA3lH4S2p4f2qhboFFNZHsR/q0KVuuLsNkcYoT9X92iQvgpBXetLKjTOOktQZmLSpPue9SbBSkdZKNYrZyDXRjBo7wIDAQAB